<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!DOCTYPE html lang="en">
    <head>
    <title>Individual Project Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- <link href=".../css/style.css" rel="stylesheet" type="text/css" /> -->
    
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../css/bootstrap.css" />

      <style>
        body {
            font-family: 'Bree Serif', serif;
            font-size: 17px;
            background-color: lightgoldenrodyellow;
            
            
        }

        h1 {
            background-image: url("../img/navy_header.png");
            color: lightgoldenrodyellow;
            text-align: center;
            font-weight: 600;
            font-size: 50px;
            margin-top: 0px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-bottom: 80px;
            text-transform: uppercase;
            
        }


        a {
            color:navy;
            
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline;
        
        }

        a:hover {
            color: maroon;
        }

        #a, #b, #c, #d, #e, li, ol, p {
            color: navy;
        }

        .rating {
            color: navy;
            text-align: center;
        }

        #description {
            border: 3px solid navy;
            padding: 20px;
            margin: 75px;
            text-align: center;
            text-indent: 50px;
            letter-spacing: 3px;
            color: #008CBA;
        }

        #description a {
            text-decoration: underline;
        }

        #picone {
            border-radius: 8%;
            height:500px;
            width: 600px;
            padding: 0px;
            margin: 150px;
            display: inline;
        }

        #pictwo {
            border-radius: 8%;
            height:500px;
            width: 600px;
            padding: 0px;
            margin: 150px;
            display: inline;
        }

        #link {
            text-align: center;
        }

        #weblink {
            background-color:navy;
            color: lightgoldenrodyellow;
            
            
        }

        u {
            margin-left: -35px;
        }

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      

    </style>
    </head>
    <body>

    
    <h1><strong>Project Portfolio</strong></h1>
    <strong>
        <p id="link">
        <a href="../index.html">Main</a>
        </p>
        </strong>

        <div id="description">
        <p> For the final project, my group has created a system for storing and displaying boycotts. We call this project Align.
        <br />
        <br />
        In simplest terms, Align is a web application that allows users around the world to share and receive information regarding movements to boycott products and services. 
        It acts as a tool to help align your purchasing power with your moral beliefs. Align ensures your money in no way supports organizations or companies that contribute to causes that are
        antithetical to your beliefs. Align will notify you of products to avoid before adding to your shopping cart when online shopping. An Align user can browse our selection
        of curated boycotts put together by organizers of social movements, activists or political organizations and create their own boycotts to share with other users.
        <br />
        <br />
        The Align application works as a web overlay which is used to provide contextual information on browsed products while online shopping. This first iteration of the project lets a user
        create a profile, view boycotts, opt in to boycotts and/or create their own to share.
        <br />
        <br />
        <a href="https://hammaad-m.github.io/isit-320-group-project/homepage.html?user=null" id="weblink">ALIGN Website</a>
        <br />
        <br />
        <p><u>WORKFLOW</u></p>
        <br />
        <br />
        <p>My portions of the project included building diagrams, writing HTML and CSS code for the Individual Boycotts page, and attending weekly
        team meetings to collaborate and document our progress. I managed to sharpen some of my HTML and CSS skills over the summer, so that was
        useful in building the website. Concerning our team dynamic, we came together as a group on Discord to dispense the work evenly, so every
        individual got their chance to work with each aspect of what would become the final product. We also attended planned, weekly Zoom meetings before our Wednesday classes,
        and occasionally we were afforded Zoom time during actual class time on Wednesdays to make even more plans for the following week's deliverables.</p>
        <br />
        <br />
        <p>The work was split up verbally, and all team members were held accountable for providing at least one deliverable per assignment submission,
        although our individual work would not be made final until our team's collaboration on Discord, at which time we made sure to all be in agreement
        before anything was submitted. If we decided changes needed to be made to a document, the work was edited until we all felt it was suffient, and only then
        was it added into our deliverables for the week. </p>
        <br />
        <br />
        <p>The next steps for our project are to get all of our links working as they should and to store user information accurately on the backend so all
        user fields can be utilized by website visitors. We are also still working to coordinate our web designs so that all of our pages look like they belong on the same website,
        even though each one is being designed by a different team member. That is most of what remains for our vision to come together, and learning to use
        Firebase has been helpful in the development of this final project as well.</p>
        <br />
        <br />
        <p>I have learned things from this project that I will take with me in the future and be able to use when designing my own individual projects. Below, I will
        be sharing images of the documents and pages that have been produced from our hard work thus far and will add to this collection when everything is complete
        at this quarter's end. </p>
        <br />
        <br />
        <p><u>PERSONAL EXPERIENCE</u></p>
        <br />
        <br />
        <p>I learned more than I ever knew about HTML, CSS, and Javascript code, but I also learned about Firebase and Tailwind CSS, both of which I had never used prior. It was great to
        get introduced to the specifics of these two programs by one of the more experienced members on my team. He was patient and took us through an entire lesson of how it works
        amd why it would be such a great idea to implement in our app. I thoroughly enjoyed working with everyone in my group. I've worked in groups for other classes, but I feel like
        our group gelled really well, and we were able to work together for a common cause even despite all of our schedule conflicts and differing visions for what the end product should
        look like. I am thankful that everything went as planned and that our app runs as efficiently as we had hoped. I don't think it could have happened without each one of us and our
        combined contributions. Even though I still have a lot left to learn, this is an experience I will remember for a long time to come.</p> 
        <br />
        <br />
        <p>The unexpected issue that came about as a result of this project is that I am starting to have some doubts about my knowledge level. It does feel like a lot of students in the 
        class have significantly more coding experience than I do, and that can be disheartening when I feel like I am not learning as quickly as I want to. I have no doubt that once everything
        clicks into place I will be confident enough to interview for any job, but it's getting there that's the hard part. There are a lot of ups and downs, but I am trying to make
        sure that I spend my free time building projects and challenging myself to do something that feels too hard for me, because that is the only way I will ever stretch my abilities
        into something greater than they are now.</p>
        <br />
        <br />
        <p>For anyone about to head on a similar journey, I would say first and foremost to be prepared to do a lot of self-paced learning. You cannot reply only on your classes to give you
        the knowledge base necessary to work as a programmer. College courses provide a solid foundation, but the only way to become a skilled coder is to code and to do it often. Use
        whichever method works best, whether that be books, videos, or online lessons. Try not to be too hard on yourself if you don't learn as quickly as you want, because it will come
        with time, and try not to compare yourself to others. Everyone is at different stages in the game and even though it's easy to feel inadequate, everybody has to start somewhere
        and we don't all learn at the same speed. Pace yourself and remember to give yourself a break when it gets overwhelming. The journey is whatever you make of it.
        </p>

        </div>

        <!-- Slideshow container -->
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 12</div>
      <img src="/img/use.png" style="width:100%">
      <div class="text">Use Case</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 12</div>
      <img src="img/model.png" style="width:100%">
      <div class="text">Data Model</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 12</div>
      <img src="img/diagram.png" style="width:100%">
      <div class="text">Class Diagram</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 12</div>
        <img src="img/wire.png" style="width:100%">
        <div class="text">Interface Wireframe</div>
      </div>
    
    <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="img/entity.png" style="width:100%">
        <div class="text">Entity Relationship Diagram</div>
      </div>
    
    <div class="mySlides fade">
        <div class="numbertext">6 / 12</div>
        <img src="img/flow.png" style="width:100%">
        <div class="text">Activity Diagram</div>
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">7 / 12</div>
        <img src="img/sequence.png" style="width:100%">
        <div class="text">Sequence Diagram</div>
      </div>
    
    <div class="mySlides fade">
        <div class="numbertext">8 / 12</div>
        <img src="img/api.png" style="width:100%">
        <div class="text">APIs</div>
      </div>
    
    <div class="mySlides fade">
        <div class="numbertext">9 / 12</div>
        <img src="img/main.png" style="width:100%">
        <div class="text">Index Page</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 12</div>
        <img src="img/view.png" style="width:100%">
        <div class="text">Boycotts View</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">11 / 12</div>
        <img src="/img/single.png" style="width:100%">
        <div class="text">Single Boycott View</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">12 / 12</div>
        <img src="/img/create.png" style="width:100%">
        <div class="text">Create Boycotts View</div>
      </div>

      </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
  </div>

    
    </body>
    </html>