<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <!DOCTYPE html lang="en">
    <head>
    <title>Individual Project Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- <link href=".../css/style.css" rel="stylesheet" type="text/css" /> -->
    
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../css/bootstrap.css" />

      <style>
        body {
            font-family: 'Bree Serif', serif;
            font-size: 17px;
            background-color: lightgoldenrodyellow;
            
            
        }

        h1 {
            background-image: url("../img/navy_header.png");
            color: lightgoldenrodyellow;
            text-align: center;
            font-weight: 600;
            font-size: 50px;
            margin-top: 0px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-bottom: 80px;
            text-transform: uppercase;
            
        }

        a {
            color:navy;
            
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline;
        
        }

        a:hover {
            color: maroon;
        }

        #a, #b, #c, #d, #e, li, ol, p {
            color: navy;
        }

        .rating {
            color: navy;
            text-align: center;
        }

        #description {
            border: 3px solid navy;
            padding: 20px;
            margin: 75px;
            text-align: center;
            text-indent: 50px;
            letter-spacing: 3px;
            color: #008CBA;
        }

        #description a {
            text-decoration: underline;
        }

        #picone {
            border-radius: 8%;
            height:500px;
            width: 600px;
            padding: 0px;
            margin: 150px;
            display: inline;
        }

        #pictwo {
            border-radius: 8%;
            height:500px;
            width: 600px;
            padding: 0px;
            margin: 150px;
            display: inline;
        }

        #link {
            text-align: center;
        }

        #weblink {
            background-color:navy;
            color: lightgoldenrodyellow;
            margin: -7px;
            
        }

      

    </style>
    </head>
    <body>

    
    <h1><strong>Project Portfolio</strong></h1>
    <strong>
        <p id="link">
        <a href="../index.html">Main</a>
        </p>
        </strong>

        <div id="description">
        <p> For the final project, my group has created a system for storing and displaying boycotts. We call this project Align.
        <br />
        <br />
        In simplest terms, Align is a web application that allows users around the world to share and receive information regarding movements to boycott products and services. 
        It acts as a tool to help align your purchasing power with your moral beliefs. Align ensures your money in no way supports organizations or companies that contribute to causes that are
        antithetical to your beliefs. Align will notify you of products to avoid before adding to your shopping cart when online shopping. An Align user can browse our selection
        of curated boycotts put together by organizers of social movements, activists or political organizations and create their own boycotts to share with other users.
        <br />
        <br />
        The Align application works as a web overlay which is used to provide contextual information on browsed products while online shopping. This first iteration of the project lets a user
        create a profile, view boycotts, opt in to boycotts and/or create their own to share.
        <br />
        <br />
        <button><a href="https://hammaad-m.github.io/isit-320-group-project/signinpage.html" id="weblink">ALIGN Website</a></button>
        <br />
        <br />
        My portions of the project included building diagrams, writing HTML and CSS code for the Individual Boycotts page, and attending weekly
        team meetings to collaborate and document our progress. I managed to sharpen some of my HTML and CSS skills over the summer, so that was
        useful in building the website. Concerning our team dynamic, we came together as a group on Discord to dispense the work evenly, so every
        individual got their chance to work with each aspect of what would become the final product. We also attended planned, weekly Zoom meetings before our Wednesday classes,
        and occasionally we were afforded Zoom time during actual class time on Wednesdays to make even more plans for the following week's deliverables.
        <br />
        <br />
        The work was split up verbally, and all team members were held accountable for providing at least one deliverable per assignment submission,
        although our individual work would not be made final until our team's collaboration on Discord, at which time we made sure to all be in agreement
        before anything was submitted. If we decided changes needed to be made to a document, the work was edited until we all felt it was suffient, and only then
        was it added into our deliverables for the week. 
        <br />
        <br />
        The next steps for our project are to get all of our links working as they should and to store user information accurately on the backend so all
        user fields can be utilized by website visitors. We are also still working to coordinate our web designs so that all of our pages look like they belong on the same website,
        even though each one is being designed by a different team member. That is most of what remains for our vision to come together, and learning to use
        Firebase has been helpful in the development of this final project as well.
        <br />
        <br />
        I have learned things from this project that I will take with me in the future and be able to use when designing my own individual projects. Below, I will
        be sharing images of the documents and pages that have been produced from our hard work thus far and will add to this collection when everything is complete
        at this quarter's end. 
        </p>
        </div>

        <img src="../img/boycott_html1.jpg" id="picone">
        <img src="../img/boycott_html2.jpg" id="pictwo">
    
    </body>
    </html>
